<style>
  header {
    background-color: #4c9baf;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  nav {
    display: flex;
    justify-content: center;
    background-color: #333;
  }

  nav a {
    padding: 14px 20px;
    text-decoration: none;
    color: white;
    background-color: #333;
  }

  nav a:hover {
    background-color: #575757;
  }

  nav .active {
    color: red;
  }
  section {
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 70vh;
  }

  p {
    margin-bottom: 20px;
  }

  footer {
    text-align: center;
    padding: 10px;
    padding-top: 30px;
    background-color: #4ca8af;
    color: white;
    margin-top: 20px;
  }
</style>

<header>
  <h1>{{ title }}</h1>
</header>
<nav>
  <a routerLink="/">Home</a>
  <a routerLink="/courses">courses</a>
  <a routerLink="/users">User</a>
  <a routerLink="/registration">Registration</a>
  <a routerLink="/productlist">List Products</a>&nbsp;
  <a routerLink="/add-prod">Add Product</a>&nbsp;
</nav>
<main>
  <router-outlet></router-outlet>
</main>
<footer><p>CopyRight MyCompany (2025)</p></footer>
